[buildout]
extensions = mr.developer
auto-checkout = *

[remotes]
gh=git://github.com/
gh_push=git@github.com:

[sources]
openprocurement.auction = git ${remotes:gh}zalesky/openprocurement.auction.git  pushurl=${remotes:gh_push}zalesky/openprocurement.auction.git branch=divide_auction_types
# openprocurement.auction = git ${remotes:gh}openprocurement/openprocurement.auction.git  pushurl=${remotes:gh_push}openprocurement/openprocurement.auction.git branch=auction_worker_sharding
openprocurement.auth = git ${remotes:gh}openprocurement/openprocurement.auth.git  pushurl=${remotes:gh_push}openprocurement/openprocurement.auth.git branch=auction_main_sharding
ExtendedJournalHandler = git ${remotes:gh}quintagroup/ExtendedJournalHandler.git  pushurl=${remotes:gh_push}quintagroup/ExtendedJournalHandler.git
fake-factory = git ${remotes:gh}joke2k/faker.git  pushurl=${remotes:gh_push}joke2k/faker.git
op_robot_tests = git ${remotes:gh}openprocurement/robot_tests.git pushurl=${remotes:gh_push}openprocurement/robot_tests.git
openprocurement_client = git ${remotes:gh}openprocurement/openprocurement.client.python.git  pushurl=${remotes:gh_push}openprocurement/openprocurement.client.python.git
restkit = git ${remotes:gh}openprocurement/restkit.git  pushurl=${remotes:gh_push}openprocurement/restkit.git
rfc6266 = git ${remotes:gh}openprocurement/rfc6266.git  pushurl=${remotes:gh_push}openprocurement/rfc6266.git branch=content-disposition-form-data
barbecue = git  ${remotes:gh}openprocurement/barbecue.git  pushurl=${remotes:gh_push}openprocurement/barbecue.git
